{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@material-ui/core": "^4.12.4",
    "@truffle/hdwallet-provider": "^2.0.8",
    "@types/jest": "^26.0.24",
    "@types/node": "^16.3.1",
    "@types/react": "^17.0.14",
    "@types/react-dom": "^17.0.9",
    "@wagmi/core": "^0.10.1",
    "axios": "^1.3.4",
    "babel": "^6.23.0",
    "babel-polyfill": "6.26.0",
    "babel-preset-env": "1.7.0",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-stage-2": "6.24.1",
    "babel-preset-stage-3": "6.24.1",
    "babel-register": "6.26.0",
    "bootstrap": "4.3.1",
    "chai-as-promised": "7.1.1",
    "chai-bignumber": "3.0.0",
    "emotion-theming": "^10.3.0",
    "ethers": "^5.7.2",
    "identicon.js": "^2.3.3",
    "react": "^16.8.4",
    "react-blockies": "^1.4.1",
    "react-bootstrap": "1.0.0-beta.5",
    "react-dom": "16.8.4",
    "react-icons": "^4.8.0",
    "react-router-dom": "^6.9.0",
    "react-scripts": "2.1.3",
    "react-tsparticles": "^1.31.2",
    "solc": "^0.8.6",
    "truffle": "^5.1.39",
    "typescript": "^4.3.5",
    "vercel": "^28.17.0",
    "wagmi": "^0.12.1",
    "web3": "1.2.11"
  },
  "eslintConfig": {
    "extends": "react-app",
    "es2020": true
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "chai": "^4.3.6",
    "mocha": "^9.2.1"
  }
}
